<!DOCTYPE html>
<html>
    <head>
        <meta>
        <style>
            .google {
                margin: 50px;
                border: 12px green;
                border-width: 12px;
                padding: 50px;
                background-color: blanchedalmond;
                border-style: solid;
                font-family: Arial, Helvetica, sans-serif;
                
            }

            .text-box {
                background-color: black;
                color: rgb(10, 203, 10);
                padding: 10px 10px 10px 20px;
                border-style: solid;
                margin: auto;
                border: 12px silver;
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;

            }

            footer {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 5%;
                font-weight: bold;
            }

            .nav-window {
                size: 10%;
                padding: 3px;
                border: 6px silver;
                border-style: solid;
                width: 10%;
                font-family: Arial, Helvetica, sans-serif;
                position: sticky;
                margin-top: -50%;
                color: rgb(10, 203, 10);
                float: right;
                background-color: black;
                font-weight: bold;
                
                
            }
        </style>
    </head>
    <body>
        <div class="google">
            <a href="https://www.google.com/" target="_blank">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google logo" title="Google">
            </a>
            <br>
            <a href="https://www.bing.com/">Bing, for uncultured people.</a>
            <br>
            <br>
            <strong>
                <a href="https://duckduckgo.com/">DuckDuckGo, for cultured people.</a>
            </strong>
        </div>
        <div class="text-box">
            <p id="bold">
                <b>
                    Bold text.
                </b>
            </p>
            <p>
                <strong>
                    Important text.
                </strong>
            </p>
            <p id="italic">
                <i>
                    Italic text.
                </i>
            </p>
            <p>
                <em>
                    Emphasized text.
                </em>
            </p>
            <p>
                <mark>
                    Marked text.
                </mark>
            </p>
            <p>
                <small>
                    Smaller text.
                </small>
            </p>
            <p>
                <del>
                    Deleted text. 
                </del>
                This paragraph was never written.
            </p>
            <p id="insert">
                <ins>
                    Inserted text.
                </ins>
                It wasn't here before.
            </p>
            <p>
                <sub>
                    Subscript text.
                </sub>
            </p>
            <p>
                <sup>
                    Superscript text.
                </sup>
            </p>
        </div>
        <div class="nav-window">
            <h3>
                Links
            </h3>
            <br>
            <a href="#italic">
                Italic
            </a>
            <br>
            <a href="#bold">
                Bold
            </a>
            <br>
            <a href="#insert">
                Insert
            </a>
        </div>
        <footer>
            &copy; Elliot Vadi 2022-2022
        </footer>
    </body>
</html>